# litemalls

./: .gitignore  LICENSE  README.md  pom.xml
litemalls-all/: pom.xml
litemalls-all/src/main/java/com/javaniuniu/litemall/: Application.java
litemalls-db/: README.md  pom.xml
litemalls-db/mybatis-generator/: generatorConfig.xml
litemalls-db/sql/: litemall_data.sql  litemall_schema.sql  litemall_table.sql
litemalls-db/src/main/java/com/javaniuniu/litemall/db/dao/: GoodsProductMapper.java  LitemallAdMapper.java  LitemallAddressMapper.java  LitemallAdminMapper.java  LitemallAftersaleMapper.java  LitemallBrandMapper.java  LitemallCartMapper.java  LitemallCategoryMapper.java  LitemallCollectMapper.java  LitemallCommentMapper.java  LitemallCouponMapper.java  LitemallCouponUserMapper.java  LitemallFeedbackMapper.java  LitemallFootprintMapper.java  LitemallGoodsAttributeMapper.java  LitemallGoodsMapper.java  LitemallGoodsProductMapper.java  LitemallGoodsSpecificationMapper.java  LitemallGrouponMapper.java  LitemallGrouponRulesMapper.java  LitemallIssueMapper.java  LitemallKeywordMapper.java  LitemallLogMapper.java  LitemallNoticeAdminMapper.java  LitemallNoticeMapper.java  LitemallOrderGoodsMapper.java  LitemallOrderMapper.java  LitemallPermissionMapper.java  LitemallRegionMapper.java  LitemallRoleMapper.java  LitemallSearchHistoryMapper.java  LitemallStorageMapper.java  LitemallSystemMapper.java  LitemallTopicMapper.java  LitemallUserMapper.java  OrderMapper.java  StatMapper.java
litemalls-db/src/main/java/com/javaniuniu/litemall/db/domain/: LitemallAd.java  LitemallAdExample.java  LitemallAddress.java  LitemallAddressExample.java  LitemallAdmin.java  LitemallAdminExample.java  LitemallAftersale.java  LitemallAftersaleExample.java  LitemallBrand.java  LitemallBrandExample.java  LitemallCart.java  LitemallCartExample.java  LitemallCategory.java  LitemallCategoryExample.java  LitemallCollect.java  LitemallCollectExample.java  LitemallComment.java  LitemallCommentExample.java  LitemallCoupon.java  LitemallCouponExample.java  LitemallCouponUser.java  LitemallCouponUserExample.java  LitemallFeedback.java  LitemallFeedbackExample.java  LitemallFootprint.java  LitemallFootprintExample.java  LitemallGoods.java  LitemallGoodsAttribute.java  LitemallGoodsAttributeExample.java  LitemallGoodsExample.java  LitemallGoodsProduct.java  LitemallGoodsProductExample.java  LitemallGoodsSpecification.java  LitemallGoodsSpecificationExample.java  LitemallGroupon.java  LitemallGrouponExample.java  LitemallGrouponRules.java  LitemallGrouponRulesExample.java  LitemallIssue.java  LitemallIssueExample.java  (+29 more)
litemalls-db/src/main/java/com/javaniuniu/litemall/db/mybatis/: JsonIntegerArrayTypeHandler.java  JsonNodeTypeHandler.java  JsonStringArrayTypeHandler.java
litemalls-db/src/main/java/com/javaniuniu/litemall/db/service/: CouponAssignService.java  CouponVerifyService.java  LitemallAdService.java  LitemallAddressService.java  LitemallAdminService.java  LitemallAftersaleService.java  LitemallBrandService.java  LitemallCartService.java  LitemallCategoryService.java  LitemallCollectService.java  LitemallCommentService.java  LitemallCouponService.java  LitemallCouponUserService.java  LitemallFeedbackService.java  LitemallFootprintService.java  LitemallGoodsAttributeService.java  LitemallGoodsProductService.java  LitemallGoodsService.java  LitemallGoodsSpecificationService.java  LitemallGrouponRulesService.java  LitemallGrouponService.java  LitemallIssueService.java  LitemallKeywordService.java  LitemallLogService.java  LitemallNoticeAdminService.java  LitemallNoticeService.java  LitemallOrderGoodsService.java  LitemallOrderService.java  LitemallPermissionService.java  LitemallRegionService.java  LitemallRoleService.java  LitemallSearchHistoryService.java  LitemallStorageService.java  LitemallSystemConfigService.java  LitemallTopicService.java  LitemallUserService.java  StatService.java
litemalls-db/src/main/java/com/javaniuniu/litemall/db/util/: AftersaleConstant.java  CouponConstant.java  CouponUserConstant.java  DbUtil.java  GrouponConstant.java  OrderHandleOption.java  OrderUtil.java
litemalls-db/src/main/java/org/javaniuniu/litemall/db/dao/: GoodsProductMapper.java  LitemallAdMapper.java  LitemallAddressMapper.java  LitemallAdminMapper.java  LitemallAftersaleMapper.java  LitemallBrandMapper.java  LitemallCartMapper.java  LitemallCategoryMapper.java  LitemallCollectMapper.java  LitemallCommentMapper.java  LitemallCouponMapper.java  LitemallCouponUserMapper.java  LitemallFeedbackMapper.java  LitemallFootprintMapper.java  LitemallGoodsAttributeMapper.java  LitemallGoodsMapper.java  LitemallGoodsProductMapper.java  LitemallGoodsSpecificationMapper.java  LitemallGrouponMapper.java  LitemallGrouponRulesMapper.java  LitemallIssueMapper.java  LitemallKeywordMapper.java  LitemallLogMapper.java  LitemallNoticeAdminMapper.java  LitemallNoticeMapper.java  LitemallOrderGoodsMapper.java  LitemallOrderMapper.java  LitemallPermissionMapper.java  LitemallRegionMapper.java  LitemallRoleMapper.java  LitemallSearchHistoryMapper.java  LitemallStorageMapper.java  LitemallSystemMapper.java  LitemallTopicMapper.java  LitemallUserMapper.java  OrderMapper.java  StatMapper.java
litemalls-db/src/main/java/org/javaniuniu/litemall/db/domain/: LitemallAd.java  LitemallAdExample.java  LitemallAddress.java  LitemallAddressExample.java  LitemallAdmin.java  LitemallAdminExample.java  LitemallAftersale.java  LitemallAftersaleExample.java  LitemallBrand.java  LitemallBrandExample.java  LitemallCart.java  LitemallCartExample.java  LitemallCategory.java  LitemallCategoryExample.java  LitemallCollect.java  LitemallCollectExample.java  LitemallComment.java  LitemallCommentExample.java  (+51 more)
litemalls-db/src/test/java/com/javaniuniu/litemall/db/: Application.java  DbConfigTest.java  DbTest.java  DbUtilTest.java  MapperReturnTest.java  StatMapperTest.java  StockTest.java
litemalls-wx-api/: pom.xml
litemalls-wx-api/src/main/java/com/javaniuniu/litemall/wx/: Application.java
litemalls-wx-api/src/main/resources/: application.yml
(+208 files in other folders)
